/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    background-color: #F8EDE3;  
    color: #333;
    text-align: center;
    padding: 20px;
}

header {
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5em;
    color: #333;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.alphabet-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    flex: 1; /* Allows the container to expand and take up available space */
}

.letter-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    width: 120px;
    text-align: center;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    padding: 15px;
    position: relative;
    border: 2px solid #ddd;
    opacity: 0; /* Initially hidden */
    transform: translateY(20px); /* Initially moved down */
    animation: fadeInUp 1s ease-in-out forwards;
    animation-delay: calc(var(--i) * 0.1s);
}

.letter-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.4s ease;
}

.letter-card:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

footer {
    margin-top: 20px;
    font-size: 1.2em;
    color: #333;
    text-align: center;
    padding: 10px;
    background-color: #eee;
    width: 100%;
    position: relative;
    bottom: 0;
}
